<?php

define('_MI_EV_TITRES', 'Title');
define('_MI_EV_TYPEPOSTE', 'Job type');
define('_MI_EV_LOCATIONS', 'Job location');
define('_MI_EV_STATUS', 'Job status');
define('_MI_EV_JOBSTARTDATE', 'Mandate start date');
define('_MI_EV_JOBENDDATE', 'Mandate end');
define('_MI_EV_JOBDESC', 'Description');
define('_MI_EV_CHANGEMENUITEM', 'Available positions listing');
define('_MI_EV_VIEWID', 'ID');
define('_MI_EV_VIEWTITRE', 'Job title');
define('_MI_EV_VIEWTYPEPOSTE', 'Type');
define('_MI_EV_VIEWLOCATION', 'Location');
define('_MI_EV_VIEWPOSTEDDATE', 'Posted on');
define('_MI_EV_VIEWSTARTDDATE', 'Mandate start date');
define('_MI_EV_VIEWENDDATE', 'Mandate end date');
define('_MI_EV_VIEWSTATUS', 'Job status');
define('_MI_EV_RETURNTOINDEX', 'Return to index');
define('_MI_EV_VIEW', "<img src='../pictures/posticon.gif' width='14' height='11' border='0' alt='Post'>");
//define("_MB_EV_BLOCKDESCR","5 last available positions");
define('_MI_EV_TITLE', 'Careers');
define('_MI_EV_LIENEMPLOIS', 'See all our available positions');
define('_MI_EV_LIENTEMOIGNAGE', 'Read all testimonies');
define('_MI_EV_LIENVALEUR', 'Our values');
define('_MI_EV_POSTEOCCUPE', 'Position undertaken');
define('_MI_EV_NOM', 'Name');
define('_MI_EV_EXPERIENCE', 'Work experience');
define('_MI_EV_TEMOIGNAGELIST', 'Consult testimonies listing');
//define("_MI_EV_JOBTITRE","Job offer");
define('_MI_EV_POSTULER', 'Apply for this job');
define('_MI_EV_SENDTOFRIEND', 'Send to a friend');
define('_MI_EV_FORMAPPLY', 'Apply form');

define('_MI_EV_POSTENVOYEUR', 'Sender : ');
define('_MI_EV_POSTNOMPRENOM', 'Name, Surname :');
define('_MI_EV_POSTPRENOM', 'Surname: ');
define('_MI_EV_POSTNOM', 'Name: ');
define('_MI_EV_EMAIL', 'Email: ');
define('_MI_EV_ADDRESS', 'Address: ');
define('_MI_EV_VILLE', 'City: ');
define('_MI_EV_PAYS', 'Country: ');
define('_MI_EV_ZIPCODE', 'Postal code: ');
define('_MI_EV_TELHOME', 'Home phone: ');
define('_MI_EV_TELCELL', 'Cellular phone: ');
define('_MI_EV_TELAUTRE', 'Other phone: ');
define('_MI_EV_PROVINCE', 'Province: ');
define('_MI_EV_THANKYOU', 'Thank you');
define('_MI_EV_SUBMITTED', 'Submitted by ');
define('_MI_EV_SENDFRIENDRHCONF', 'Sent job offers: ');
define('_MI_EV_APPLYFORM', 'Apply forms for this positions: ');
define('_MI_EV_POSTINFORMATION', 'Personal informations: ');
define('_MI_EV_POSTINFORMATIONPLUS', 'Additional informations: ');
define('_MI_EV_INFOPOST', 'Requested position: %s [id#%u]');
define('_MI_EV_POSTLINK', 'See complete detail on requested position by clicking on the above link:');
define('_MI_EV_MESSAGESENT', 'An automatic email will be sent to confirm your message was received.');
define('_MI_EV_MESSAGESENT2', 'Our human resources department will contact you if your application has been retained.');
define('_MI_EV_JOBTITRE', 'Job title');
define('_MI_EV_WHEREODESIA', 'Where have you heard about ODESIA ?');
define('_MI_EV_RECOMMANDFULL', 'If your application has been sponsored by an ODESIA resource, please enter his/her informations in the appropriate fields: ');
define('_MI_EV_RECOMMANDSHORT', 'Sponsored application ?');
define('_MI_EV_DESTINATAIRES', 'Recipient(s): ');
define('_MI_EV_CVSHORT', 'CV : ');
define('_MI_EV_CVFULL', 'Your CV (<b><u>.doc</u></b> or <b><u>.pdf</u></b> format ONLY : ');
define('_MI_EV_CONFIRMMSGINFO', 'Here are the informations you have sent us : ');

define('_MI_EV_COMPAGNIE', 'Company : ');
define('_MI_EV_POSTE', 'Position : ');
define('_MI_EV_LIEN', 'Link : ');
define('_MI_EV_SENDFRIENDBODY', " is sending you a job offer that could be of interest.\n\n");
define('_MI_EV_SENDFRIENDBODYRH', " has sent the following job offer to : \n\n");
define('_MI_EV_CONFIRMHELLO', 'Hello %s');
define('_MI_EV_SENDFRIENDSUBJET', ' is sending you a job offer : ');
define('_MI_EV_CONFIRMTHANKYOU', 'Receipt confirmation, Job: %s');
define('_MI_EV_THANKYOUDEMANDE', "We have received your application for the position e %s.\n If you are considered for this position, you will be contacted soon.");
define('_MI_EV_RHTANK', 'Thank you');
define('_MI_EV_CONFIRMPOSTLINK', 'Click on the link to view your job application.');
define('_MI_EV_VIEWOTHERQUOTE', '» Meet other ODESIA members');
define('_MI_EV_TEMOIGNAGEINDEXLIST', 'Meet a few people working at ODESIA ');
define('_MI_EV_SENDDOCTYPEERROR', 'Your document must be in a.doc or.pdf format ONLY !!');

define('_MI_EV_MENUTEMOIGNAGE', 'Meet  some ODESIA members');
define('_MI_EV_MENUJOB', 'Job offers');
define('_MI_EV_MENUDESCTITRE', 'Job descriptions');
