<?php

define('_MI_EV_TITRES', 'Titre');
define('_MI_EV_TYPEPOSTE', 'Type de poste');
define('_MI_EV_LOCATIONS', 'Localisation du poste');
define('_MI_EV_STATUS', 'Statut du poste');
define('_MI_EV_JOBSTARTDATE', 'Début du mandat');
define('_MI_EV_JOBENDDATE', 'Fin du mandat');
define('_MI_EV_JOBDESC', 'Description');
define('_MI_EV_CHANGEMENUITEM', 'Liste des emplois disponibles');
define('_MI_EV_VIEWID', 'ID');
define('_MI_EV_VIEWTITRE', 'Titre du poste');
define('_MI_EV_VIEWTYPEPOSTE', 'Type');
define('_MI_EV_VIEWLOCATION', 'Localisation');
define('_MI_EV_VIEWPOSTEDDATE', 'Affiché le');
define('_MI_EV_VIEWSTARTDDATE', 'Début du mandat');
define('_MI_EV_VIEWENDDATE', 'Fin du mandat');
define('_MI_EV_VIEWSTATUS', 'Statut du poste');
define('_MI_EV_RETURNTOINDEX', "Retour à l'index");
define('_MI_EV_VIEW', "<img src='../images/posticon.gif' width='14' height='11' border='0' alt='Afficher'>");
//define("_MB_EV_BLOCKDESCR","5 derniers postes disponibles");
define('_MI_EV_TITLE', 'Carrière');
define('_MI_EV_LIENEMPLOIS', 'Voir tous nos emplois disponibles');
define('_MI_EV_LIENTEMOIGNAGE', 'Lire tous les témoignages');
define('_MI_EV_LIENVALEUR', 'Nos valeurs');
define('_MI_EV_POSTEOCCUPE', 'Poste occupé');
define('_MI_EV_NOM', 'Nom');
define('_MI_EV_EXPERIENCE', 'Expérience de travail');
define('_MI_EV_TEMOIGNAGELIST', 'Consulter la liste des témoignages');
//define("_MI_EV_JOBTITRE","L'OFFRE D'EMPLOI PROPOSER");
define('_MI_EV_POSTULER', 'Postuler pour ce poste');
define('_MI_EV_SENDTOFRIEND', 'Envoyer à un ami');
define('_MI_EV_FORMAPPLY', "Formulaire d'application");

define('_MI_EV_POSTENVOYEUR', 'Envoyeur : ');
define('_MI_EV_POSTNOMPRENOM', 'Nom, Prénom :');
define('_MI_EV_POSTPRENOM', 'Prénom: ');
define('_MI_EV_POSTNOM', 'Nom: ');
define('_MI_EV_EMAIL', 'Email: ');
define('_MI_EV_ADDRESS', 'Adresse: ');
define('_MI_EV_VILLE', 'Ville: ');
define('_MI_EV_PAYS', 'Pays: ');
define('_MI_EV_ZIPCODE', 'Code Postal: ');
define('_MI_EV_TELHOME', 'Téléphone à la maison: ');
define('_MI_EV_TELCELL', 'Téléphone cellulaire: ');
define('_MI_EV_TELAUTRE', 'Téléphone Autre: ');
define('_MI_EV_PROVINCE', 'Province: ');
define('_MI_EV_THANKYOU', 'Merci');
define('_MI_EV_SUBMITTED', 'Envoyé par ');
define('_MI_EV_SENDFRIENDRHCONF', "Offres d'emplois envoyées: ");
define('_MI_EV_APPLYFORM', "Demande d'emplois pour le poste: ");
define('_MI_EV_POSTINFORMATION', 'Informations personnelles: ');
define('_MI_EV_POSTINFORMATIONPLUS', 'Informations supplémentaires: ');
define('_MI_EV_INFOPOST', 'Poste demandé: %s [id#%u]');
define('_MI_EV_POSTLINK', 'Voir les details complet du poste demandé en cliquant sur le lien ci-dessous:');
define('_MI_EV_MESSAGESENT', 'Un email automatique vous sera envoyé pour confirmer que nous avons bien reçu votre message.');
define('_MI_EV_MESSAGESENT2', 'Une personne des ressources humaines vous contactera si votre candidature est retenue.');
define('_MI_EV_JOBTITRE', "Titre de l'emploi");
define('_MI_EV_WHEREODESIA', "Où avez-vous entendu parler d'ODESIA ?");
define('_MI_EV_RECOMMANDFULL', "Si votre candidature est appuyée par une ressource d'ODESIA, veuillez entrer ses coordonnées dans les champs appropriés : ");
define('_MI_EV_RECOMMANDSHORT', 'Candidature appuyée ?');
define('_MI_EV_DESTINATAIRES', 'Destinataire(s) : ');
define('_MI_EV_CVSHORT', 'CV : ');
define('_MI_EV_RECSHORT', 'Lettre de recommandation : ');
define('_MI_EV_CVFULL', 'CV (format <b><u>.doc</u></b> ou <b><u>.pdf</u></b> SEULEMENT : ');
define('_MI_EV_RECFULL', 'Lettre de recommandation (format <b><u>.doc</u></b> ou <b><u>.pdf</u></b> SEULEMENT : ');
define('_MI_EV_CONFIRMMSGINFO', 'Voici les informations que vous nous avez fait parvenir : ');

define('_MI_EV_COMPAGNIE', 'Compagnie : ');
define('_MI_EV_POSTE', 'Poste : ');
define('_MI_EV_LIEN', 'Lien : ');
define('_MI_EV_SENDFRIENDBODY', " vous envoie une offre d'emploi qui pourrait vous intéresser.\n\n");
define('_MI_EV_SENDFRIENDBODYRH', " à envoyé loffre d'emploi suivante à : \n\n");
define('_MI_EV_CONFIRMHELLO', 'Bonjour %s');
define('_MI_EV_SENDFRIENDSUBJET', " vous envoie une offre d'emploi : ");
define('_MI_EV_CONFIRMTHANKYOU', 'Confirmation de réception, Poste: %s');
define('_MI_EV_THANKYOUDEMANDE', "Nous avons bien recu votre candidature pour le poste %s.\nSi vous êtes retenu pour le poste, vous serez contacté sous peu.");
define('_MI_EV_RHTANK', 'Merci');
define('_MI_EV_CONFIRMPOSTLINK', "Cliquer sur ce lien pour revoir l'offre sur laquelle vous avez appliqué.");
define('_MI_EV_VIEWOTHERQUOTE', '» Consulter les autres témoignages');
define('_MI_EV_TEMOIGNAGEINDEXLIST', 'Voici quelques témoignages des employés qui travaillent chez Odesia');
define('_MI_EV_SENDDOCTYPEERROR', 'Votre document doit être en format .doc ou .pdf SEULEMENT!!');

define('_MI_EV_MENUTEMOIGNAGE', 'Témoignage de nos employés');
define('_MI_EV_MENUJOB', "Offres d'emplois");
define('_MI_EV_MENUDESCTITRE', 'Description des postes');
